prefix=/Users/brado/brado/Work/Development/FFmpeg/output/MacOSX/x86_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 56.1.101
Requires: libswresample >= 1.1.100, libavutil >= 54.7.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -framework QTKit -framework Foundation -framework QuartzCore -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -liconv -lssl -lcrypto -lmp3lame -lm -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
