prefix=/Users/brado/brado/Work/Development/FFmpeg/output/MacOSX/x86_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 56.4.103
Requires: libavcodec >= 56.1.101, libswresample >= 1.1.100, libavutil >= 54.7.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -framework QTKit -framework Foundation -framework QuartzCore -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -liconv -lssl -lcrypto -lmp3lame -lm -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
